let c = prompt("Градусы цельсия?");
alert(`${(9 / 5) * c + 32}`);

let admin = '';
let name = 'Василий';
admin = name;

alert(admin);
alert(`${1000 + '108'}`);

/* по defer:
Скрипты с defer никогда не блокируют страницу.
Скрипты с defer всегда выполняются, когда дерево DOM готово, но до события DOMContentLoaded.

по async
Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.
Событие DOMContentLoaded и асинхронные скрипты не ждут друг друга
Остальные скрипты не ждут async, и скрипты casync не ждут другие скрипты.

вывод: ну собственно суть в этих 5 строчках, не знаю что еще от себя могу добавить(
    асинхронный сам по себе работает, с дефером я так понял сначала полностью все отработает а потом отобразится. */